[sony-nile]
deviceManufacturer=Sony
adaptation-repos=sony-nile
repository-specific-variables=sony-nile-aliendalvik
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-nile]
vendor=qualcomm
maintainer=jolla

[var-sony-nile-aliendalvik]
alien=new
alienRepoString=qualcomm:/sony-nile:/alien

